<html>

<head>
    <style>
        * {
            font-family: sans-serif;
        }
        
        body {
            padding: 20px;
        }
        
        table {
            border-collapse: collapse;
            text-align: right;
        }
        
        table tr {
            border-bottom: 1px solid
        }
        
        table th,
        table td {
            padding: 10px 20px;
        }
        
        h1,
        h2 {
            text-align: center;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            /* background-color: #2196F3; */
            padding: 10px;
        }
        
        .critical {
            background-color: #b70000;
        }
        
        .high {
            background-color: #ff0000;
        }
        
        .medium {
            background-color: #ff8300;
        }
        
        .low {
            background-color: #faff00;
        }
        
        .info {
            background-color: #00a9ff;
        }
        
        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        
        hr.solid {
            border-top: 3px solid #bbb;
        }
        
        .title,
        .systemInfo {
            font-weight: bold;
        }
        
        .vulnerability {
            display: grid;
            grid-template-columns: auto;
            /* background-color: #2196F3; */
            padding: 10px;
        }
    </style>
</head>



<body>

    <h1>Pentest Report</h1>

    <div class="grid-container">
        <div class="grid-item critical"></div>
        <div class="grid-item high"></div>
        <div class="grid-item medium"></div>
        <div class="grid-item low"></div>
        <div class="grid-item info"></div>
    </div>

    <div class="scanInformation">
        <p class="title">Scan Infomation</p>
        <hr class="solid">
        <p>Start time: <span class="systemInfo">2021-10-22T15:11:00</span> </p>
        <p>End time: <span class="systemInfo">2021-10-22T15:11:00</span> </p>
    </div>

    <div class="hostInfomation">
        <p class="title">Host Infomation</p>
        <hr class="solid">
        <p>IP: <span class="systemInfo">192.168.10.1 </span></p>
        <p>OS: <span class="systemInfo">linux</span></p>
    </div>


    <div class="vulnerabilities">
        <h2 class="header">Vulnerabilities</h2>
        <div class="vulnerability critical">vul01</div>
    </div>



    
</body>

</html>